kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: pipelineascode
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/1CWDQnfMSYWvejVDLwCDMg/home/orgs/default/projects/default_project/details
    harness.io/cd-serviceId: pipelineascode
    harness.io/services: |
      pipelineascode: https://app.harness.io/ng/account/1CWDQnfMSYWvejVDLwCDMg/cd/orgs/default/projects/default_project/services/pipelineascode
  title: pipelineascode
  tags: []
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  domain: default
  system: default_project
